commits.message = "[2.10.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[2.10.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.ignore = [
  // these will get updated along with jackson-core, so no need to update them separately
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8" },
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jsr310" }
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "play-docs-sbt-plugin", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-docs", version = "2.9." },
  { groupId = "com.fasterxml.jackson.core", version = "2.14." },
  { groupId = "com.fasterxml.jackson.datatype", version = "2.14." },
  { groupId = "org.scala-native", artifactId = "sbt-scala-native", version = "0.4." },
  { groupId = "org.scala-native", artifactId = "nscplugin", version = "0.4." },
  { groupId = "org.scala-js", version = "1.15." },
  { groupId = "org.portable-scala", version = "1.3." },
  { groupId = "org.specs2", version = "4.20." },
  { groupId = "joda-time", artifactId = "joda-time", version = "2.12." },
  { groupId = "org.scalacheck", artifactId = "scalacheck", version = "1.17.0." }
]
