version = 3.10.3
runner.dialect = Scala213Source3

align.preset = true
assumeStandardLibraryStripMargin = true

danglingParentheses.preset = true

docstrings.style = Asterisk
docstrings.wrap = no

maxColumn = 120
project.git = true

rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.neverInfix.excludeFilters = [
  # better for play-json dsl
  and, andKeep, andThen,
  # For scalatest
  in, should, when, must mustEqual, mustNot, mustBe, "must_==="
]
rewrite.sortModifiers.order = [
  "private",
  "protected",
  "final",
  "sealed",
  "abstract",
  "implicit",
  "override",
  "lazy"
]

spaces.inImportCurlyBraces = true   # more idiomatic to include whitespace in import x.{ yyy }
trailingCommas = preserve

literals.long=Upper
literals.float=Upper
literals.double=Upper
literals.scientific=Upper

project.layout = StandardConvention

project.excludePaths = [
  "glob:**/docs/**/code*/*.scala"
]

rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride {
  allowAsForImportRename = false
  allowStarWildcardImport = false
  allowPostfixStarVarargSplices = false
}
