align = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
#scalafmt does not support Scala 3 syntax yet (`inline`)
project.excludeFilters += scala-3
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.neverInfix.excludeFilters = [
  # better for play-json dsl
  and, andKeep, andThen,
  # For scalatest
  in, should, when, must mustEqual, mustBe, "must_==="
]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitespace in import x.{ yyy }
trailingCommas = preserve
version = 2.3.2

literals.long=Upper
literals.float=Upper
literals.double=Upper
