version = 3.3.1
runner.dialect = Scala213Source3

align.preset = true
assumeStandardLibraryStripMargin = true

danglingParentheses.preset = true

docstrings.style = Asterisk
docstrings.wrap = no

maxColumn = 120
project.git = true

rewrite.rules = [
  AvoidInfix,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.neverInfix.excludeFilters = [
  # better for play-json dsl
  and, andKeep, andThen,
  # For scalatest
  in, should, when, must mustEqual, mustBe, "must_==="
]
rewrite.sortModifiers.order = [
  "private",
  "protected",
  "final",
  "sealed",
  "abstract",
  "implicit",
  "override",
  "lazy"
]

spaces.inImportCurlyBraces = true   # more idiomatic to include whitespace in import x.{ yyy }
trailingCommas = preserve

literals.long=Upper
literals.float=Upper
literals.double=Upper
literals.scientific=Upper

fileOverride {
  "glob:**/*/src/*/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
}

project.excludePaths = [
  "glob:**/docs/**/code*/*.scala"
]