pullRequests.frequency = "@weekly"

updates.pin  = [
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updates.ignore = [
  // these will get updated along with jackson-core, so no need to update them separately
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" }
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8" }
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jsr310" }
]
