pullRequests.frequency = "@weekly"

updates.pin  = [
  // Play JSON should follow the Jackson version in Akka to avoid conflicts in Playframework
  // https://github.com/akka/akka/blob/master/project/Dependencies.scala#L24
  { groupId = "com.fasterxml.jackson.core", version = "2.10." }
  { groupId = "com.fasterxml.jackson.datatype", version = "2.10." }
  // "It is not forward binary compatible with 1.0.x: libraries compiled with 1.1.0 cannot be used with 1.0.x."
  // https://users.scala-lang.org/t/announcing-scala-js-1-1-0/6053/3?u=sjrd
  { groupId = "org.scala-js", artifactId = "sbt-scalajs", version = "1.0." }
  { groupId = "org.scala-js", artifactId = "scalajs-compiler", version = "1.0." }
  { groupId = "org.scala-js", artifactId = "scalajs-library", version = "1.0." }
  { groupId = "org.scala-js", artifactId = "scalajs-test-bridge", version = "1.0." }
  // Scalatest 3.2.x pulls in ScalaJs 1.1
  { groupId = "org.scalatest", artifactId = "scalatest", version = "3.1." }
  { groupId = "org.scalatestplus", artifactId = "scalacheck-1-14", version = "3.1." }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"
