align = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
project.excludeFilters += core/play/src/main/scala/play/core/hidden/ObjectMappings.scala
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.neverInfix.excludeFilters = [
  # better for play-json dsl
  and, andKeep, andThen,
  # For scalatest
  in, should, when
]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitespace in import x.{ yyy }
trailingCommas = preserve
version = 2.6.1
