# deprecated and synthetic methods and classes
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Writes.DefaultJodaLocalTimeWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Writes.DefaultJodaLocalDateWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Writes.DefaultJodaDateWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Writes.jodaLocalTimeWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Writes.jodaLocalDateWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Writes.jodaDateWrites")

ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.jodaDateReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.jodaLocalDateReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.jodaLocalTimeReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.jodaDateReads$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.jodaLocalDateReads$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.jodaLocalTimeReads$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.DefaultJodaDateReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.DefaultJodaLocalDateReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.Reads.DefaultJodaLocalTimeReads")

ProblemFilters.exclude[MissingClassProblem]("play.api.libs.json.EnvWrites$DefaultJodaDateWrites$")
ProblemFilters.exclude[MissingClassProblem]("play.api.libs.json.EnvWrites$DefaultJodaLocalTimeWrites$")
ProblemFilters.exclude[MissingClassProblem]("play.api.libs.json.EnvWrites$DefaultJodaLocalDateWrites$")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvWrites.DefaultJodaDateWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvWrites.DefaultJodaLocalDateWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvWrites.DefaultJodaLocalTimeWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvWrites.jodaDateWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvWrites.jodaLocalDateWrites")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvWrites.jodaLocalTimeWrites")

ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.jodaDateReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.jodaDateReads$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.DefaultJodaDateReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.jodaLocalDateReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.jodaLocalDateReads$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.DefaultJodaLocalDateReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.jodaLocalTimeReads")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.jodaLocalTimeReads$default$2")
ProblemFilters.exclude[DirectMissingMethodProblem]("play.api.libs.json.EnvReads.DefaultJodaLocalTimeReads")
