play.json {
  jackson {
    read {
      # see https://www.javadoc.io/static/com.fasterxml.jackson.core/jackson-core/2.17.3/com/fasterxml/jackson/core/StreamReadConstraints.html
      # these defaults are the same as the defaults in `StreamReadConstraints`
      max-nesting-depth = 1000
      max-string-length = 20000000
    }
  }
}
